<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    li {
      background-color: blue;
      color: white;
    }

    input {
      font-size: 20px;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      background: #eee;
    }

    #quiz {
      width: 1000px;
      height: 400px;
      background-color: blue;
      margin: auto;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 30px blue;
      color: white;
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }

    ul {
      list-style-type: none;
      text-align: left;
    }

    #btn {
      border-radius: 20px;
      width: 80px;
      color: blue;
      background-color: white;

    }

    label {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div id="quiz">
    <label for=""></label>
    <h1 id="h1"></h1>
    <h2 id="h2"></h2>
    <ul id="answers"></ul>
    <button id="btn">Start</button>
  </div>
  <script>
    const h1 = document.getElementById("h1");
    const h2 = document.getElementById("h2");
    const test = document.getElementById("test");
    const btn = document.getElementById("btn");
    const answers = document.getElementById("answers");

    const ajax = new XMLHttpRequest();
    let quiz = {};
    let current = 0;
    const userAnswers = [];
    ajax.open("GET", "files/data.json");
    ajax.send();

    ajax.onload = function () {
      quiz = JSON.parse(ajax.responseText);
      h1.innerHTML = "Quiz";
      h2.innerHTML = quiz.title;
      console.log(quiz);
    };

    btn.onclick = function () {
      if (current > 0) {
        let radioBtns = answers.getElementsByTagName("input");

        userAnswers[current - 1] = "";

        for (let i = 0; i < radioBtns.length; i++) {
          if (radioBtns[i].checked) {
            userAnswers[current - 1] = i;
            break;
          }
        }
      }
      if (current < quiz.quiz.length) {
        next();
        current++;
      } else finish();
    };

    function next() {
      h1.innerHTML = `Question ${current + 1}`;
      h2.innerHTML = quiz.quiz[current].question;
      code = "";
      for (let i = 0; i < quiz.quiz[current].answers.length; i++) {
        code += `<li><input name="answer" class="form-check-input"  id= "a${i}"type="radio"><label for="a${i}">${quiz.quiz[current].answers[i]}</label></li>`;
      }

      answers.innerHTML = code;

      btn.innerHTML = "Next";
    }

    function finish() {
      let code = "";
      h1.innerHTML = `Results`;
      h2.innerHTML = "Statistics:";

      const result = getQuizResult(userAnswers);

      code += `<li style="font-size:30px;" >True: ${result.correct}</li>`;
      code += `<li style="font-size:30px;" >False: ${result.wrong} </li>`;
      code += `<li style="font-size:30px;" >Empty: ${result.blank}</li>`;

      answers.innerHTML = code;

      btn.style.display = "none";
    }

    function getQuizResult(answers) {
      let result = {
        correct: 0,
        wrong: 0,
        blank: 0,
      };

      for (let i in answers) {
        if (answers[i] === "") {
          result.blank++;
          continue;
        }

        if (answers[i] === quiz.quiz[i].true) result.correct++;
        else result.wrong++;
      }

      return result;
    }
  </script>
</body>

</html>